# xslt-package-handler

./: Readme.md  pom.xml  release.bat
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/nkutsche/xslt/pkg/handler/mojo/: DependencyListMojo.java  PackageInfoMojo.java
sample/sample-project/lib/: pom.xml
sample/sample-project/lib/src/main/resources/com/nkutsche/example/lib/: lib.xsl
sample/sample-project/main/: pom.xml  xproc.bat  xslt.bat
sample/sample-project/main/src/main/resources/: main.xpl  main.xsl
sample/sample-project/main/src/main/resources/cfg/: configuration.xml
xslt-pkg-manager-core/: pom.xml
xslt-pkg-manager-core/src/main/java/com/nkutsche/xslt/pkg/handler/: PackageFinder.java  PackageInfo.java
xslt-pkg-manager100/: pom.xml
xslt-pkg-manager100/src/main/java/com/nkutsche/xslt/pkg/handler/: PackageFinder100.java  PackageManager.java  XProcConfigurer.java
xslt-pkg-manager110/: pom.xml
xslt-pkg-manager110/src/main/java/com/nkutsche/xslt/pkg/handler/: PackageFinder110.java  PackageManager.java  XProcConfigurer.java
xslt-pkg-manager120/: pom.xml
xslt-pkg-manager120/src/main/java/com/nkutsche/xslt/pkg/handler/: PackageFinder120.java  PackageManager.java
xslt-pkg-manager99/: pom.xml
xslt-pkg-manager99/src/main/java/com/nkutsche/xslt/pkg/handler/: PackageFinder99.java  PackageManager.java  XProcConfigurer.java
xslt-pkg-mangaer-core/: pom.xml
xslt-pkg-mangaer-core/src/main/java/com/nkutsche/xslt/pkg/handler/: PackageFinder.java
