<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nkutsche</groupId>
    <artifactId>xslt-package-handler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <name>XSLT Package Handler</name>
    <description>This project provides a Maven based framework to wrap XSLT packages in jar files and refind them in the classpath for Saxon XSLT processor.</description>
    <modules>
        <module>maven-plugin</module>
        <module>xslt-pkg-manager100</module>
        <module>xslt-pkg-manager110</module>
        <module>xslt-pkg-manager99</module>
        <module>xslt-pkg-mangaer-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <saxon.version>10.6</saxon.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <repository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>data2type-nexus</id>
            <layout>default</layout>
            <name>d2t public repo</name>
            <url>https://repo.data2type.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>