<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nkutsche</groupId>
    <artifactId>xslt-package-handler</artifactId>
    <version>2.1.1</version>
    
    <name>XSLT Package Handler</name>
    <description>This project provides a Maven based framework to wrap XSLT packages in jar files and refind them in the classpath for Saxon XSLT processor.</description>
    
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>LICENSE</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>nkutsche</id>
            <name>Nico Kutscherauer</name>
            <email>nico@nkutsche.com</email>
        </developer>
    </developers>
    
    
    <url>https://github.com/nkutsche/xslt-package-handler</url>
    
    <scm>
        <connection>scm:git:https://github.com/nkutsche/xslt-package-handler.git</connection>
        <url>https://github.com/nkutsche/xslt-package-handler</url>
        <developerConnection>scm:git:https://github.com/nkutsche/xslt-package-handler.git</developerConnection>
        <tag>releases/v2.1.1</tag>
    </scm>
    
    <modules>
        <module>xslt-pkg-manager-core</module>
        <module>maven-plugin</module>
        <module>xslt-pkg-manager100</module>
        <module>xslt-pkg-manager110</module>
        <module>xslt-pkg-manager120</module>
        <module>xslt-pkg-manager99</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <saxon.version>10.6</saxon.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!--
    some dependency of Calabash which is not on Maven Central
    -->
        <repository>
            <id>spring</id>
            <url>https://maven.restlet.org</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>
    
    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>releases/v@{project.version}</tagNameFormat>
                    <scmReleaseCommitComment>@{prefix} Release version as @{releaseLabel}.</scmReleaseCommitComment>
                    <arguments>-P release</arguments>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>