<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xslt-package-handler</artifactId>
        <groupId>com.nkutsche</groupId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xslt-pkg-manager120</artifactId>
    
    <name>XSLT Package Handler for Saxon 10.x</name>
    <description>This project provides an Saxon Initializer class to find XSLT Packages in the class path and add them to the Saxon configuration. It is written on the API for Saxon 10.x.</description>

    <properties>
        <saxon.version>12.2</saxon.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



    <dependencies>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>top.marchand.xml</groupId>
            <artifactId>cp-protocol</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>xslt-pkg-manager-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xmlcalabash</groupId>
            <artifactId>xmlcalabash</artifactId>
            <version>1.5.6-120</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>